name=stellar-source-connector
connector.class=com.example.stellar.connector.StellarSourceConnector
tasks.max=1
stellar.horizon.url=http://localhost:8001/accounts/GBNWL3VV35QYIB7UQBX3LGSD2WTKI6KW4XJ2535YYA4ZRY642LFRW5XK/transactions
stellar.account.id=YOUR_ACCOUNT_ID
kafka.topic=stellar-transactions
